{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["app:web"],
      "port": 8081
    },
    {
      "name": "landing",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["landing"],
      "port": 5173
    }
  ]
}
